{
	"auto_complete": true,
	"auto_complete_delay": 0,
	"color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": false,
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"bold"
	],
	"font_size": 8,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"itg_sidebar_tree_small": true,
	"itg_small_tabs": true,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"php_namespace.stop_folders":
	[
		"src",
		"workspace",
		"app"
	],
	"show_encoding": true,
	"tab_size": 2,
	"theme": "itg.flat.light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
